# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/server_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6c399dce7dad40c2981cf8f8a423db615e87c212e44116dba43aa1d3ecb97cba"
